{
  "name": "quiz-lib",
  "version": "1.0.0",
  "description": "первая версия библиотеки для квизов",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deeppquiz/quiz-lib.git"
  },
  "keywords": [
    "css",
    "html",
    "js"
  ],
  "author": "konstantin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deeppquiz/quiz-lib/issues"
  },
  "homepage": "https://github.com/Deeppquiz/quiz-lib#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "vue": "^2.6.12",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
